<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
    --background-light: #ffffff;
    --text-light: #000000;
    --background-dark: #121212;
    --text-dark: #ffffff;
}

body {
    background-color: var(--background-light);
    color: var(--text-light);
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-family: Arial, sans-serif;
}

body.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
    button{
        background-color: #ffffff;
        color: black;
    }
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #000000;
    color: white;
}

</style>
<body>
    <div class="container">
        <h1>Dark & Light mode</h1>
        <button id="theme-toggle">CLICK</button>
    </div>

    <script>
    const themeToggle = document.getElementById("theme-toggle");

themeToggle.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");

    // Foydalanuvchi tanlagan rejimni saqlash
    if (document.body.classList.contains("dark-mode")) {
        localStorage.setItem("theme", "dark");
    } else {
        localStorage.setItem("theme", "light");
    }
});
    </script>
</body>
</html>